# Backend-edan-cafe

./: README.md  pom.xml
src/main/java/com/whut/springbootshiro/annotation/: MyLog.java
src/main/java/com/whut/springbootshiro/aspect/: SysLogAspect.java
src/main/java/com/whut/springbootshiro/common/: CodeMsg.java  Constant.java  Result.java
src/main/java/com/whut/springbootshiro/common/exception/: BussiException.java
src/main/java/com/whut/springbootshiro/common/handler/: GlobalExceptionHandler.java
src/main/java/com/whut/springbootshiro/common/validator/: ValidatorUtil.java
src/main/java/com/whut/springbootshiro/controller/: BusDataController.java  FileUploadController.java  SysLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/whut/springbootshiro/form/: BusCusForm.java  BusCusRegisterForm.java  BusMenuForm.java  SysPermissionForm.java  SysRoleForm.java  SysUserForm.java  SysUserRegisterForm.java
src/main/java/com/whut/springbootshiro/jwt/: JWTFilter.java
src/main/java/com/whut/springbootshiro/mapper/: CarMapper.java  CustomerMapper.java  MenuMapper.java  OrderMapper.java  OrderMenuRelMapper.java  PaymentMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePerRelMapper.java  SysUserMapper.java  SysUserRoleRelMapper.java
src/main/java/com/whut/springbootshiro/model/: Car.java  Customer.java  Menu.java  Order.java  OrderMenuRel.java  Payment.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePerRel.java  SysUser.java  SysUserRoleRel.java
src/main/java/com/whut/springbootshiro/query/: BusCusQuery.java  BusMenuQuery.java  CarQuery.java  SysLogQuery.java  SysPermissionQuery.java  SysRoleQuery.java  SysUserQuery.java
src/main/java/com/whut/springbootshiro/service/: BusDataService.java  SysLogService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/whut/springbootshiro/service/impl/: BusDataServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/whut/springbootshiro/shiro/: ActiveUser.java  MyAuthortion.java  ShiroConfig.java
src/main/java/com/whut/springbootshiro/util/: DateUtil.java
src/main/java/com/whut/springbootshiro/vo/: CarVo.java  MenuTopVo.java  OrderListVo.java  SysLogVo.java  SysPermissionMenuVo.java  SysRoleVo.java  SysUserVo.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: CarMapper.xml  CustomerMapper.xml  OrderMenuRelMapper.xml  PaymentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml
